<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SecurityMaintainLib.dll">
      <Guid>0a3fa73a-d0c0-48db-8c11-e4e6b1809cb2</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CartService\CartService.csproj" />
    <ProjectReference Include="..\CommentService\CommentService.csproj" />
    <ProjectReference Include="..\GameManageService\GameManageService.csproj" />
    <ProjectReference Include="..\GameService\GameService.csproj" />
    <ProjectReference Include="..\IndexService\IndexService.csproj" />
    <ProjectReference Include="..\OrderService\OrderService.csproj" />
    <ProjectReference Include="..\PublisherManageOrderService\PublisherManageOrderService.csproj" />
    <ProjectReference Include="..\PublisherPageController\PublisherPageService.csproj" />
    <ProjectReference Include="..\RateService\RateService.csproj" />
    <ProjectReference Include="..\UserService\UserService.csproj" />
    <ProjectReference Include="..\WishListSerive\WishListSerive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Img\Users\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Img\Games\10\1.jpg" />
    <None Include="wwwroot\Img\Games\10\10.jpg" />
    <None Include="wwwroot\Img\Games\10\2.jpg" />
    <None Include="wwwroot\Img\Games\10\3.jpg" />
    <None Include="wwwroot\Img\Games\10\4.jpg" />
    <None Include="wwwroot\Img\Games\10\5.jpg" />
    <None Include="wwwroot\Img\Games\10\6.jpg" />
    <None Include="wwwroot\Img\Games\10\7.jpg" />
    <None Include="wwwroot\Img\Games\10\8.jpg" />
    <None Include="wwwroot\Img\Games\10\9.jpg" />
    <None Include="wwwroot\Img\Games\10\cover.jpg" />
    <None Include="wwwroot\Img\Games\11\1.jpg" />
    <None Include="wwwroot\Img\Games\11\2.jpg" />
    <None Include="wwwroot\Img\Games\11\3.jpg" />
    <None Include="wwwroot\Img\Games\11\4.jpg" />
    <None Include="wwwroot\Img\Games\11\5.jpg" />
    <None Include="wwwroot\Img\Games\11\6.jpg" />
    <None Include="wwwroot\Img\Games\11\cover.jpg" />
    <None Include="wwwroot\Img\Games\12\1.jpg" />
    <None Include="wwwroot\Img\Games\12\2.jpg" />
    <None Include="wwwroot\Img\Games\12\3.jpg" />
    <None Include="wwwroot\Img\Games\12\4.jpg" />
    <None Include="wwwroot\Img\Games\12\5.jpg" />
    <None Include="wwwroot\Img\Games\12\6.jpg" />
    <None Include="wwwroot\Img\Games\12\7.jpg" />
    <None Include="wwwroot\Img\Games\12\8.jpg" />
    <None Include="wwwroot\Img\Games\12\cover.jpg" />
    <None Include="wwwroot\Img\Games\13\1.jpg" />
    <None Include="wwwroot\Img\Games\13\2.jpg" />
    <None Include="wwwroot\Img\Games\13\3.jpg" />
    <None Include="wwwroot\Img\Games\13\4.jpg" />
    <None Include="wwwroot\Img\Games\13\5.jpg" />
    <None Include="wwwroot\Img\Games\13\6.jpg" />
    <None Include="wwwroot\Img\Games\13\cover.jpg" />
    <None Include="wwwroot\Img\Games\14\1.jpg" />
    <None Include="wwwroot\Img\Games\14\2.jpg" />
    <None Include="wwwroot\Img\Games\14\3.jpg" />
    <None Include="wwwroot\Img\Games\14\4.jpg" />
    <None Include="wwwroot\Img\Games\14\5.jpg" />
    <None Include="wwwroot\Img\Games\14\6.jpg" />
    <None Include="wwwroot\Img\Games\14\cover.jpg" />
    <None Include="wwwroot\Img\Games\15\cover.jpg" />
    <None Include="wwwroot\Img\Games\16\1.jpg" />
    <None Include="wwwroot\Img\Games\16\2.jpg" />
    <None Include="wwwroot\Img\Games\16\3.jpg" />
    <None Include="wwwroot\Img\Games\16\4.jpg" />
    <None Include="wwwroot\Img\Games\16\5.jpg" />
    <None Include="wwwroot\Img\Games\16\6.jpg" />
    <None Include="wwwroot\Img\Games\16\7.jpg" />
    <None Include="wwwroot\Img\Games\16\8.jpg" />
    <None Include="wwwroot\Img\Games\16\cover.jpg" />
    <None Include="wwwroot\Img\Games\17\1.jpg" />
    <None Include="wwwroot\Img\Games\17\2.jpg" />
    <None Include="wwwroot\Img\Games\17\3.jpg" />
    <None Include="wwwroot\Img\Games\17\4.jpg" />
    <None Include="wwwroot\Img\Games\17\5.jpg" />
    <None Include="wwwroot\Img\Games\17\6.jpg" />
    <None Include="wwwroot\Img\Games\17\7.jpg" />
    <None Include="wwwroot\Img\Games\17\cover.jpg" />
    <None Include="wwwroot\Img\Games\18\1.jpg" />
    <None Include="wwwroot\Img\Games\18\2.jpg" />
    <None Include="wwwroot\Img\Games\18\3.jpg" />
    <None Include="wwwroot\Img\Games\18\4.jpg" />
    <None Include="wwwroot\Img\Games\18\cover.jpg" />
    <None Include="wwwroot\Img\Games\19\1.jpg" />
    <None Include="wwwroot\Img\Games\19\2.jpg" />
    <None Include="wwwroot\Img\Games\19\3.jpg" />
    <None Include="wwwroot\Img\Games\19\4.jpg" />
    <None Include="wwwroot\Img\Games\19\cover.jpg" />
    <None Include="wwwroot\Img\Games\1\1.jpg" />
    <None Include="wwwroot\Img\Games\1\2.jpg" />
    <None Include="wwwroot\Img\Games\1\3.jpg" />
    <None Include="wwwroot\Img\Games\1\4.jpg" />
    <None Include="wwwroot\Img\Games\1\5.jpg" />
    <None Include="wwwroot\Img\Games\1\6.jpg" />
    <None Include="wwwroot\Img\Games\1\7.jpg" />
    <None Include="wwwroot\Img\Games\1\8.jpg" />
    <None Include="wwwroot\Img\Games\1\cover.jpg" />
    <None Include="wwwroot\Img\Games\20\1.jpg" />
    <None Include="wwwroot\Img\Games\20\2.jpg" />
    <None Include="wwwroot\Img\Games\20\3.jpg" />
    <None Include="wwwroot\Img\Games\20\cover.jpg" />
    <None Include="wwwroot\Img\Games\21\1.jpg" />
    <None Include="wwwroot\Img\Games\21\2.jpg" />
    <None Include="wwwroot\Img\Games\21\3.jpg" />
    <None Include="wwwroot\Img\Games\21\4.jpg" />
    <None Include="wwwroot\Img\Games\21\cover.jpg" />
    <None Include="wwwroot\Img\Games\22\cover.jpg" />
    <None Include="wwwroot\Img\Games\22\gow3_1.jpg" />
    <None Include="wwwroot\Img\Games\22\gow3_10.jpg" />
    <None Include="wwwroot\Img\Games\22\gow3_2.jpg" />
    <None Include="wwwroot\Img\Games\22\gow3_3.jpg" />
    <None Include="wwwroot\Img\Games\22\gow3_4.jpg" />
    <None Include="wwwroot\Img\Games\22\gow3_5.jpg" />
    <None Include="wwwroot\Img\Games\22\gow3_6.jpg" />
    <None Include="wwwroot\Img\Games\22\gow3_7.jpg" />
    <None Include="wwwroot\Img\Games\22\gow3_8.jpg" />
    <None Include="wwwroot\Img\Games\22\gow3_9.jpg" />
    <None Include="wwwroot\Img\Games\23\cover.jpg" />
    <None Include="wwwroot\Img\Games\23\PREVIEW_SCREENSHOT1_152721.jpg" />
    <None Include="wwwroot\Img\Games\23\PREVIEW_SCREENSHOT2_152721.jpg" />
    <None Include="wwwroot\Img\Games\23\PREVIEW_SCREENSHOT3_152721.jpg" />
    <None Include="wwwroot\Img\Games\23\PREVIEW_SCREENSHOT4_152721.jpg" />
    <None Include="wwwroot\Img\Games\23\PREVIEW_SCREENSHOT5_152721.jpg" />
    <None Include="wwwroot\Img\Games\23\PREVIEW_SCREENSHOT6_152721.jpg" />
    <None Include="wwwroot\Img\Games\23\PREVIEW_SCREENSHOT7_152721.jpg" />
    <None Include="wwwroot\Img\Games\23\PREVIEW_SCREENSHOT8_152721.jpg" />
    <None Include="wwwroot\Img\Games\23\PREVIEW_SCREENSHOT9_152721.jpg" />
    <None Include="wwwroot\Img\Games\24\cover.jpg" />
    <None Include="wwwroot\Img\Games\24\PREVIEW_SCREENSHOT1_156311.jpg" />
    <None Include="wwwroot\Img\Games\24\PREVIEW_SCREENSHOT2_156311.jpg" />
    <None Include="wwwroot\Img\Games\24\PREVIEW_SCREENSHOT3_156311.jpg" />
    <None Include="wwwroot\Img\Games\25\015f093ee1bd5d122e855dbc44f719c382dcec2d-325415.jpg" />
    <None Include="wwwroot\Img\Games\25\0d03e3668167eb5033df74f69d2cb48a2c41384d-325416.jpg" />
    <None Include="wwwroot\Img\Games\25\219be4572350658c7705a057f447a9bf076ee897-325414.jpg" />
    <None Include="wwwroot\Img\Games\25\32109372e6cdd264b39393555495e464db3a5ba9-325417.jpg" />
    <None Include="wwwroot\Img\Games\25\5ff9f01a93c965a7cbcda098c134a4c40bb20c1a-325411.jpg" />
    <None Include="wwwroot\Img\Games\25\9249483dbb0413f88664fa55acf7fe47d99f593b-325413.jpg" />
    <None Include="wwwroot\Img\Games\25\cover.jpg" />
    <None Include="wwwroot\Img\Games\25\d33c957b0e830e98a056cf85ff8dc26b96aef2f6-325412.jpg" />
    <None Include="wwwroot\Img\Games\26\cover.jpg" />
    <None Include="wwwroot\Img\Games\26\PREVIEW_SCREENSHOT1_174084.jpg" />
    <None Include="wwwroot\Img\Games\26\PREVIEW_SCREENSHOT2_174084.jpg" />
    <None Include="wwwroot\Img\Games\26\PREVIEW_SCREENSHOT3_174084.jpg" />
    <None Include="wwwroot\Img\Games\26\PREVIEW_SCREENSHOT4_174084.jpg" />
    <None Include="wwwroot\Img\Games\26\PREVIEW_SCREENSHOT5_174084.jpg" />
    <None Include="wwwroot\Img\Games\27\cover.jpg" />
    <None Include="wwwroot\Img\Games\27\PREVIEW_SCREENSHOT10_165814.jpg" />
    <None Include="wwwroot\Img\Games\27\PREVIEW_SCREENSHOT1_165814.jpg" />
    <None Include="wwwroot\Img\Games\27\PREVIEW_SCREENSHOT2_165814.jpg" />
    <None Include="wwwroot\Img\Games\27\PREVIEW_SCREENSHOT3_165814.jpg" />
    <None Include="wwwroot\Img\Games\27\PREVIEW_SCREENSHOT4_165814.jpg" />
    <None Include="wwwroot\Img\Games\27\PREVIEW_SCREENSHOT5_165814.jpg" />
    <None Include="wwwroot\Img\Games\27\PREVIEW_SCREENSHOT6_165814.jpg" />
    <None Include="wwwroot\Img\Games\27\PREVIEW_SCREENSHOT7_165814.jpg" />
    <None Include="wwwroot\Img\Games\27\PREVIEW_SCREENSHOT9_165814.jpg" />
    <None Include="wwwroot\Img\Games\28\91Od5xh+OUL._SL1500_.jpg" />
    <None Include="wwwroot\Img\Games\28\cover.jpg" />
    <None Include="wwwroot\Img\Games\29\cover.png" />
    <None Include="wwwroot\Img\Games\29\Switch_TLOZ-BOTW_01.jpg" />
    <None Include="wwwroot\Img\Games\29\Switch_TLOZ-BOTW_02.jpg" />
    <None Include="wwwroot\Img\Games\29\Switch_TLOZ-BOTW_03.jpg" />
    <None Include="wwwroot\Img\Games\29\Switch_TLOZ-BOTW_04.jpg" />
    <None Include="wwwroot\Img\Games\29\Switch_TLOZ-BOTW_05.jpg" />
    <None Include="wwwroot\Img\Games\29\Switch_TLOZ-BOTW_06.jpg" />
    <None Include="wwwroot\Img\Games\2\1.jpg" />
    <None Include="wwwroot\Img\Games\2\2.jpg" />
    <None Include="wwwroot\Img\Games\2\3.jpg" />
    <None Include="wwwroot\Img\Games\2\4.jpg" />
    <None Include="wwwroot\Img\Games\2\5.jpg" />
    <None Include="wwwroot\Img\Games\2\6.jpg" />
    <None Include="wwwroot\Img\Games\2\7.jpg" />
    <None Include="wwwroot\Img\Games\2\8.jpg" />
    <None Include="wwwroot\Img\Games\2\cover.jpg" />
    <None Include="wwwroot\Img\Games\30\cover.png" />
    <None Include="wwwroot\Img\Games\30\Switch_SuperMarioMaker2_01.jpg" />
    <None Include="wwwroot\Img\Games\30\Switch_SuperMarioMaker2_02.jpg" />
    <None Include="wwwroot\Img\Games\30\Switch_SuperMarioMaker2_03.jpg" />
    <None Include="wwwroot\Img\Games\30\Switch_SuperMarioMaker2_04.jpg" />
    <None Include="wwwroot\Img\Games\30\Switch_SuperMarioMaker2_05.jpg" />
    <None Include="wwwroot\Img\Games\30\Switch_SuperMarioMaker2_06.jpg" />
    <None Include="wwwroot\Img\Games\31\64a47ec6-c58d-4dc2-9688-bee8887c2180.jpg" />
    <None Include="wwwroot\Img\Games\31\8aba0051-6cb5-4fd5-8c3b-2cc921599ad3.jpg" />
    <None Include="wwwroot\Img\Games\31\a8022827-6b67-44fb-a8bb-b7313a937473.jpg" />
    <None Include="wwwroot\Img\Games\31\cover.jpg" />
    <None Include="wwwroot\Img\Games\31\ecf8e3a6-ae7e-46ae-b56e-02e823b3f5fc.jpg" />
    <None Include="wwwroot\Img\Games\31\fc38e0b0-77df-40d2-ac36-e564a80a95f4.jpg" />
    <None Include="wwwroot\Img\Games\32\cover.jpg" />
    <None Include="wwwroot\Img\Games\32\PREVIEW_SCREENSHOT1_169643.jpg" />
    <None Include="wwwroot\Img\Games\32\PREVIEW_SCREENSHOT2_169643.jpg" />
    <None Include="wwwroot\Img\Games\32\PREVIEW_SCREENSHOT3_169643.jpg" />
    <None Include="wwwroot\Img\Games\32\PREVIEW_SCREENSHOT4_169643.jpg" />
    <None Include="wwwroot\Img\Games\32\PREVIEW_SCREENSHOT5_169643.jpg" />
    <None Include="wwwroot\Img\Games\32\PREVIEW_SCREENSHOT6_169643.jpg" />
    <None Include="wwwroot\Img\Games\33\cover.jpg" />
    <None Include="wwwroot\Img\Games\33\PREVIEW_SCREENSHOT10_116713.jpg" />
    <None Include="wwwroot\Img\Games\33\PREVIEW_SCREENSHOT1_116713.jpg" />
    <None Include="wwwroot\Img\Games\33\PREVIEW_SCREENSHOT2_116713.jpg" />
    <None Include="wwwroot\Img\Games\33\PREVIEW_SCREENSHOT3_116713.jpg" />
    <None Include="wwwroot\Img\Games\33\PREVIEW_SCREENSHOT4_116713.jpg" />
    <None Include="wwwroot\Img\Games\33\PREVIEW_SCREENSHOT5_116713.jpg" />
    <None Include="wwwroot\Img\Games\33\PREVIEW_SCREENSHOT6_116713.jpg" />
    <None Include="wwwroot\Img\Games\33\PREVIEW_SCREENSHOT7_116713.jpg" />
    <None Include="wwwroot\Img\Games\33\PREVIEW_SCREENSHOT8_116713.jpg" />
    <None Include="wwwroot\Img\Games\33\PREVIEW_SCREENSHOT9_116713.jpg" />
    <None Include="wwwroot\Img\Games\34\54aa5c33b95f287e68bdfa4ec6e65da1ad68afed-1029376.jpg" />
    <None Include="wwwroot\Img\Games\34\62543ae137d74e6b12fd6610da918cd0ecd7bded-1029375.jpg" />
    <None Include="wwwroot\Img\Games\34\cover.jpg" />
    <None Include="wwwroot\Img\Games\34\f4a985911f1699452f0c76842ea23ff4d0fb2554-1029377.jpg" />
    <None Include="wwwroot\Img\Games\35\cover.jpg" />
    <None Include="wwwroot\Img\Games\35\PREVIEW_SCREENSHOT1_125308.jpg" />
    <None Include="wwwroot\Img\Games\35\PREVIEW_SCREENSHOT2_125308.jpg" />
    <None Include="wwwroot\Img\Games\35\PREVIEW_SCREENSHOT3_125308.jpg" />
    <None Include="wwwroot\Img\Games\36\11307aMd9r3FRibLSqAYBzbcxo-LezKNyZqKk-d9sX3VFdwYeEns2D9YI8LLxwWeG0gquMBOQihEKbqOCNlsQ5M9RNIw1O6t.jpg" />
    <None Include="wwwroot\Img\Games\36\11307CdDPxen8sAVUQsqjkaXXB-6wOuaI3fuz9AK-WX1LvMsfkdmdt5IhQQ-T5uL_dTyBBYjMnW-qcwsGa5n4tKSaywI6W9o.jpg" />
    <None Include="wwwroot\Img\Games\36\11307KP0y5rZ4kRkHzFLzrbMGVTDjwGyVffovu8VhYfJPvNQj2-pBU5zDVkDOcrFVI8rhssm2lgiCmYXGe_2QX-8ta4Kfka6.jpg" />
    <None Include="wwwroot\Img\Games\36\11307VQcNDceU1GACtTYfGyyKmAd1JL3VIsw_RC-A3GR8D60H3-VqQP9O_DJi6EWcBgXZMHmaWUFuasfpYMM76bhJMclvqkV.jpg" />
    <None Include="wwwroot\Img\Games\36\cover.jpg" />
    <None Include="wwwroot\Img\Games\37\cover.jpg" />
    <None Include="wwwroot\Img\Games\37\PREVIEW_SCREENSHOT1_165861.jpg" />
    <None Include="wwwroot\Img\Games\37\PREVIEW_SCREENSHOT2_165861.jpg" />
    <None Include="wwwroot\Img\Games\37\PREVIEW_SCREENSHOT3_165861.jpg" />
    <None Include="wwwroot\Img\Games\37\PREVIEW_SCREENSHOT4_165861.jpg" />
    <None Include="wwwroot\Img\Games\37\PREVIEW_SCREENSHOT5_165861.jpg" />
    <None Include="wwwroot\Img\Games\38\cover.jpg" />
    <None Include="wwwroot\Img\Games\38\PREVIEW_SCREENSHOT3_169724.jpg" />
    <None Include="wwwroot\Img\Games\38\PREVIEW_SCREENSHOT4_169724.png" />
    <None Include="wwwroot\Img\Games\38\PREVIEW_SCREENSHOT5_169724.jpg" />
    <None Include="wwwroot\Img\Games\39\1.jpg" />
    <None Include="wwwroot\Img\Games\39\2.jpg" />
    <None Include="wwwroot\Img\Games\39\cover.jpg" />
    <None Include="wwwroot\Img\Games\3\1.jpg" />
    <None Include="wwwroot\Img\Games\3\2.jpg" />
    <None Include="wwwroot\Img\Games\3\3.jpg" />
    <None Include="wwwroot\Img\Games\3\4.jpg" />
    <None Include="wwwroot\Img\Games\3\5.jpg" />
    <None Include="wwwroot\Img\Games\3\6.jpg" />
    <None Include="wwwroot\Img\Games\3\7.jpg" />
    <None Include="wwwroot\Img\Games\3\cover.jpg" />
    <None Include="wwwroot\Img\Games\40\cover.jpg" />
    <None Include="wwwroot\Img\Games\41\1.jpg" />
    <None Include="wwwroot\Img\Games\41\2.jpg" />
    <None Include="wwwroot\Img\Games\41\3.jpg" />
    <None Include="wwwroot\Img\Games\41\cover.jpg" />
    <None Include="wwwroot\Img\Games\43\1.jpg" />
    <None Include="wwwroot\Img\Games\43\2.jpg" />
    <None Include="wwwroot\Img\Games\43\cover.jpg" />
    <None Include="wwwroot\Img\Games\44\1.jpg" />
    <None Include="wwwroot\Img\Games\44\2.jpg" />
    <None Include="wwwroot\Img\Games\44\3.jpg" />
    <None Include="wwwroot\Img\Games\44\cover.jpg" />
    <None Include="wwwroot\Img\Games\4\1.jpg" />
    <None Include="wwwroot\Img\Games\4\2.jpg" />
    <None Include="wwwroot\Img\Games\4\3.jpg" />
    <None Include="wwwroot\Img\Games\4\4.jpg" />
    <None Include="wwwroot\Img\Games\4\5.jpg" />
    <None Include="wwwroot\Img\Games\4\6.jpg" />
    <None Include="wwwroot\Img\Games\4\cover.jpg" />
    <None Include="wwwroot\Img\Games\5\1.jpg" />
    <None Include="wwwroot\Img\Games\5\2.jpg" />
    <None Include="wwwroot\Img\Games\5\3.jpg" />
    <None Include="wwwroot\Img\Games\5\4.jpg" />
    <None Include="wwwroot\Img\Games\5\5.jpg" />
    <None Include="wwwroot\Img\Games\5\6.jpg" />
    <None Include="wwwroot\Img\Games\5\cover.jpg" />
    <None Include="wwwroot\Img\Games\6\1.jpg" />
    <None Include="wwwroot\Img\Games\6\10.jpg" />
    <None Include="wwwroot\Img\Games\6\2.jpg" />
    <None Include="wwwroot\Img\Games\6\3.jpg" />
    <None Include="wwwroot\Img\Games\6\4.jpg" />
    <None Include="wwwroot\Img\Games\6\5.jpg" />
    <None Include="wwwroot\Img\Games\6\6.jpg" />
    <None Include="wwwroot\Img\Games\6\7.jpg" />
    <None Include="wwwroot\Img\Games\6\8.jpg" />
    <None Include="wwwroot\Img\Games\6\9.jpg" />
    <None Include="wwwroot\Img\Games\6\cover.jpg" />
    <None Include="wwwroot\Img\Games\7\1.jpg" />
    <None Include="wwwroot\Img\Games\7\2.jpg" />
    <None Include="wwwroot\Img\Games\7\3.jpg" />
    <None Include="wwwroot\Img\Games\7\4.jpg" />
    <None Include="wwwroot\Img\Games\7\5.jpg" />
    <None Include="wwwroot\Img\Games\7\6.jpg" />
    <None Include="wwwroot\Img\Games\7\7.jpg" />
    <None Include="wwwroot\Img\Games\7\8.jpg" />
    <None Include="wwwroot\Img\Games\7\cover.jpg" />
    <None Include="wwwroot\Img\Games\8\1.jpg" />
    <None Include="wwwroot\Img\Games\8\10.jpg" />
    <None Include="wwwroot\Img\Games\8\2.jpg" />
    <None Include="wwwroot\Img\Games\8\3.jpg" />
    <None Include="wwwroot\Img\Games\8\4.jpg" />
    <None Include="wwwroot\Img\Games\8\5.jpg" />
    <None Include="wwwroot\Img\Games\8\6.jpg" />
    <None Include="wwwroot\Img\Games\8\7.jpg" />
    <None Include="wwwroot\Img\Games\8\8.jpg" />
    <None Include="wwwroot\Img\Games\8\9.jpg" />
    <None Include="wwwroot\Img\Games\8\cover.jpg" />
    <None Include="wwwroot\Img\Games\9\1.jpg" />
    <None Include="wwwroot\Img\Games\9\2.jpg" />
    <None Include="wwwroot\Img\Games\9\3.jpg" />
    <None Include="wwwroot\Img\Games\9\4.jpg" />
    <None Include="wwwroot\Img\Games\9\cover.jpg" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>


</Project>
