// SecurityMaintain.idl: SecurityMaintain 的 IDL 源
//

// 此文件将由 MIDL 工具处理以
// 生成类型库(SecurityMaintain.tlb)和封送处理代码。

import "oaidl.idl";
import "ocidl.idl";

[
	object,
	uuid(a817e7a2-43fa-11d0-9e44-00aa00b6770a),
	dual,
	pointer_default(unique)
]
interface IComponentRegistrar : IDispatch
{
	[id(1)]	HRESULT Attach([in] BSTR bstrPath);
	[id(2)]	HRESULT RegisterAll();
	[id(3)]	HRESULT UnregisterAll();
	[id(4)]	HRESULT GetComponents([out] SAFEARRAY(BSTR)* pbstrCLSIDs, [out] SAFEARRAY(BSTR)* pbstrDescriptions);
	[id(5)]	HRESULT RegisterComponent([in] BSTR bstrCLSID);
	[id(6)] HRESULT UnregisterComponent([in] BSTR bstrCLSID);
};

[
	uuid(87213bf3-b4a8-482c-9681-fed4ede9e05c),
	version(1.0),
	custom(a817e7a1-43fa-11d0-9e44-00aa00b6770a,"{b8691c6d-a861-4ee7-ac29-7e20bc8f4a31}")
]
library SecurityMaintainLib
{
	importlib("stdole2.tlb");
	[
		uuid(b8691c6d-a861-4ee7-ac29-7e20bc8f4a31)
	]
	coclass CompReg
	{
		[default] interface IComponentRegistrar;
	};
};

