# ICE_DotNet

./: .gitignore  ICE.sln
ATLProject1/: ATLProject1.cpp  ATLProject1.idl  ATLProject1.rc  ATLProject1.rgs  ATLProject1.vcxproj  ATLProject1.vcxproj.filters  ATLProject1_i.h  compreg.h  dllmain.cpp  dllmain.h  hello.cpp  hello.h  hello.rgs  resource.h
ATLProject1PS/: ATLProject1PS.vcxproj  ATLProject1PS.vcxproj.filters
CartService/: CartService.csproj  CartServiceUtil.cs  Program.cs  Response.cs
CommentService/: CommentService.csproj  CommentServiceUtil.cs  Program.cs  Response.cs  ReviewAdder.cs  ReviewWithUser.cs  ReviewsDetailed.cs
ConsoleApplication1/: ConsoleApplication1.cpp  ConsoleApplication1.vcxproj  ConsoleApplication1.vcxproj.filters
DataAccessAPI/: DataAccessAPI.csproj  Program.cs  dataAccessKey.snk
DataAccessAPI/Contexts/: CartItem.cs  iceContext.cs
DataAccessAPI/Controllers/: BelongMapper.cs  CategoriesMapper.cs  ChartMapper.cs  ConsolesMapper.cs  GamesMapper.cs  HasReviewMapper.cs  HasTagMapper.cs  OrdersMapper.cs  PlayedOnsMapper.cs  PublisherMapper.cs  RateGameMapper.cs  Response.cs  ReviewsMapper.cs  SaleGameMapper.cs  TagsMapper.cs  UserMapper.cs  WishlishMapper.cs  WriteReviewMapper.cs
DataAccessAPI/Models/: Belong.cs  Categories.cs  Chart.cs  Consoles.cs  Games.cs  HasReview.cs  HasTag.cs  Orders.cs  PlayedOn.cs  Publishers.cs  RateGame.cs  Reviews.cs  SaleGame.cs  Sequences.cs  Tags.cs  Users.cs  Wishlist.cs  WriteReview.cs
DataMappers/: DataMappers.csproj  Program.cs
GameManageService/: GameAdder.cs  GameManageService.csproj  GameManageServiceUtil.cs  GameManager.cs  GameModifier.cs  Program.cs  Response.cs
GameService/: GameService.csproj  GameServiceUtil.cs  Program.cs  Response.cs
HandleAddress/: AssemblyInfo.cpp  HandleAddress.cpp  HandleAddress.h  HandleAddress.vcxproj  HandleAddress.vcxproj.filters
ICE/: DataAccess.csproj  Program.cs  Startup.cs
ICE/Contexts/: CartItem.cs  iceContext.cs
ICE/Controllers/: BelongMapper.cs  CategoriesMapper.cs  ChartMapper.cs  ConsolesMapper.cs  GamesMapper.cs  HasReviewMapper.cs  HasTagMapper.cs  OrdersMapper.cs  PlayedOnsMapper.cs  PublisherMapper.cs  RateGameMapper.cs  UserController.cs
ICE/Models/: Belong.cs  Categories.cs  Chart.cs  Consoles.cs  Games.cs  HasReview.cs  HasTag.cs  Orders.cs  PlayedOn.cs  Publishers.cs  RateGame.cs  Reviews.cs  SaleGame.cs  Sequences.cs  Tags.cs  Users.cs  Wishlist.cs  WriteReview.cs
ICE/Properties/: launchSettings.json
ICEServer/: ICEServer.csproj  Program.cs  SessionHelper.cs  Startup.cs
ICEServer/Controllers/: CartController.cs  CommentController.cs  GameController.cs  GameManageController.cs  MainPageController.cs  OrderController.cs  PubliserPageController.cs  PublisherManageOrderController.cs  RateController.cs  UserController.cs  WishListController.cs
ICEServer/Properties/: launchSettings.json
IndexService/: GameInfo.cs  IndexService.csproj  IndexServiceUtil.cs  Program.cs  Response.cs
OrderService/: OrderManager.cs  OrderService.csproj  OrderServiceUtil.cs  Program.cs  Response.cs
PublisherManageOrderService/: OrderManager.cs  Program.cs  PublisherManageOrderService.csproj  PublisherManageOrderUtil.cs  Response.cs
PublisherPageController/: Program.cs  PublisherPageService.csproj  PublisherPageServiceUtil.cs  Response.cs
PublisherPageController/Models/: PublishersInfo.cs
RateService/: Program.cs  RateService.csproj  RateServiceUtil.cs  Response.cs
ResponseClass/: Program.cs  Response.cs
SecurityMaintain/: SHA512.cpp  SHA512.h  SecurityMaintain.cpp  SecurityMaintain.def  SecurityMaintain.idl  SecurityMaintain.rc  SecurityMaintain.rgs  SecurityMaintain.vcxproj  SecurityMaintain.vcxproj.filters  SecurityMaintain_i.h  SecurityOperator.cpp  SecurityOperator.h  SecurityOperator.rgs  _ISecurityOperatorEvents_CP.h  compreg.h  dllmain.cpp  dllmain.h  resource.h  stdafx.cpp
SecurityMaintainPS/: SecurityMaintainPS.vcxproj  SecurityMaintainPS.vcxproj.filters
UserService/: Program.cs  Response.cs  UserService.csproj  UserServiceUtil.cs
WishListSerive/: GameInfo.cs  Program.cs  Response.cs  WishListServiceUtil.cs
classlib/: Class1.cs
tsetDll/: source.cpp  testDll.def  tsetDll.vcxproj  tsetDll.vcxproj.filters
