<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessAPI\DataAccessAPI.csproj" />
    <ProjectReference Include="..\HandleAddress\HandleAddress.vcxproj" />
    <ProjectReference Include="..\ResponseClass\ResponseClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccessAPI">
      <HintPath>..\DataAccessAPI\obj\Debug\netcoreapp3.1\DataAccessAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
