<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="ATLProject1Lib.dll">
      <Guid>31f48bac-bd78-4312-911b-8a19d554bc56</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
    </COMReference>
    <COMReference Include="{2fa9062a-11bf-45ac-837a-15e7740e33ba}">
      <Guid>2fa9062a-11bf-45ac-837a-15e7740e33ba</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccessAPI\DataAccessAPI.csproj" />
    <ProjectReference Include="..\ResponseClass\ResponseClass.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DataAccessAPI">
      <HintPath>..\DataAccessAPI\obj\Debug\netcoreapp3.1\DataAccessAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
